    Checking zstd-sys v2.0.16+zstd.1.5.7
    Checking lz4-sys v1.11.1+lz4-1.10.0
    Checking gio v0.18.4
    Checking memoffset v0.9.1
    Checking gtk-sys v0.18.2
    Checking argminmax v0.6.3
    Checking fallible-streaming-iterator v0.1.9
    Checking async-stream v0.3.6
    Checking field-offset v0.3.6
    Checking zstd-safe v7.2.4
    Checking lz4 v1.28.1
    Checking atk v0.18.2
    Checking streaming-decompression v0.1.2
    Checking polars-parquet-format v0.1.0
    Checking now v0.1.3
    Checking zstd v0.13.3
    Checking cpufeatures v0.3.0
    Checking arrayref v0.3.9
    Checking constant_time_eq v0.4.2
    Checking arrayvec v0.7.6
    Checking getrandom v0.4.2
    Checking polars-arrow v0.48.1
    Checking blake3 v1.8.4
    Checking javascriptcore-rs-sys v1.1.1
    Checking soup3-sys v0.5.0
    Checking fs4 v0.13.1
    Checking crossbeam-channel v0.5.15
    Checking bitflags v1.3.2
    Checking unic-char-range v0.9.0
    Checking powerfmt v0.2.0
    Checking home v0.5.12
    Checking unic-common v0.9.0
    Checking alloc-no-stdlib v2.0.4
    Checking deranged v0.5.8
    Checking alloc-stdlib v0.2.2
    Checking unic-ucd-version v0.9.0
    Checking unic-char-property v0.9.0
    Checking recursive v0.1.1
    Checking typeid v1.0.3
    Checking uuid v1.23.0
    Checking x11 v2.21.0
    Checking phf_shared v0.11.3
    Checking concurrent-queue v2.5.0
    Checking dpi v0.1.2
    Checking num-conv v0.2.1
    Checking time-core v0.1.8
    Checking winnow v1.0.1
    Checking byteorder v1.5.0
    Checking parking v2.2.1
    Checking event-listener v5.4.1
    Checking gdkx11-sys v0.18.2
    Checking time v0.3.47
    Checking webkit2gtk-sys v2.0.2
    Checking cfb v0.7.3
    Checking toml_parser v1.1.2+spec-1.1.0
    Checking phf v0.11.3
    Checking erased-serde v0.4.10
    Checking unic-ucd-ident v0.9.0
    Checking brotli-decompressor v5.0.0
    Checking javascriptcore-rs v1.1.2
    Checking jsonptr v0.6.3
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_spanned v1.1.1
    Checking toml_writer v1.1.1+spec-1.1.0
    Checking option-ext v0.2.0
    Checking raw-window-handle v0.6.2
    Checking winnow v0.7.15
    Checking dirs-sys v0.5.0
    Checking json-patch v3.0.1
    Checking serde-untagged v0.1.9
    Checking anyhow v1.0.102
    Checking brotli v8.0.2
    Checking urlpattern v0.3.0
    Checking cookie v0.18.1
    Checking infer v0.19.0
    Checking event-listener-strategy v0.5.4
    Checking x11-dl v2.21.0
    Checking serde_with v3.18.0
    Checking dunce v1.0.5
    Checking semver v1.0.28
    Checking dlopen2 v0.8.2
    Checking async-channel v2.5.0
    Checking dirs v6.0.0
    Checking gdkwayland-sys v0.18.2
    Checking crossbeam-queue v0.3.12
    Checking keyboard-types v0.7.0
    Checking toml_datetime v0.6.3
    Checking toml v0.9.12+spec-1.1.0
    Checking serde_spanned v0.6.9
    Checking winnow v0.5.40
    Checking serialize-to-javascript v0.1.2
   Compiling chart_engine_lib v0.9.5 (/home/armeya/Documents/lwc_chart_engine/src/src-tauri)
    Checking heck v0.5.0
    Checking mime v0.3.17
    Checking chrono-tz v0.9.0
    Checking polars-compute v0.48.1
    Checking toml_edit v0.20.2
    Checking tauri-utils v2.8.3
    Checking toml v0.8.2
    Checking polars-row v0.48.1
    Checking polars-parquet v0.48.1
    Checking polars-core v0.48.1
    Checking pango v0.18.3
    Checking gdk-pixbuf v0.18.5
    Checking soup3 v0.5.0
    Checking gdk v0.18.2
    Checking gtk v0.18.2
    Checking gdkx11 v0.18.2
    Checking polars-ops v0.48.1
    Checking polars-time v0.48.1
    Checking polars-io v0.48.1
